2018-12-07  ::  1970-Chevrolet-Chevelle.jpg  ::  1970  ::  Chevrolet  ::  Chevelle  ::  3K456CHE456321  ::  127000  ::  32260  ::  Original color, all restored interior. 
2019-06-07  ::  1973-Volkswagen-Thing.jpg  ::  1973  ::  Volkswagen  ::  Thing  ::  3733217993  ::  127000  ::  4000  ::  Rare find.
2019-07-01  ::  1957-Chevrolet-BelAir.jpg  ::  1957  ::  Chevrolet  ::  Bel Air  ::  3K456ADG11589  ::  127000  ::  26000  ::  This 1957 Chevrolet Bel Air is a modified two-door sedan. Repainted in burgundy, an updated interior with leather upholstery, and installation of a stroker 383ci V8. New Muncie four-speed manual transmission, new clutch, new four-wheel disc brakes, new wheels and tires, and updates to the suspension.
2019-10-12  ::  1968-Volkswagen-Beetle.jpg  ::  1968  ::  Volkswagen  ::  Beetle  ::  3684567899  ::  128000  ::  5000  ::  Candy apple red, spoked wheels, leather interior. 200 miles on rebuilt engine and trans. No rust, like new beautiful classic car.
2020-01-01  ::  1973-Volkswagen-Bus.jpg  ::  1973  ::  Volkswagen  ::  Bus  ::  3751237895  ::  127000  ::  4000  ::  Hippie Wagon, grab your Scooby Snacks and hit the beach.
2020-02-12  ::  1973-Datsun-240Z.jpg  ::  1973  ::  Datsun  ::  240Z  ::  4H987DAT159357  ::  127000  ::  5000  ::  1973 Datsun 240Z. Power is supplied by an L28 inline-six paired with a four-speed manual transmission, and the car is equipped with Konig Rewind wheels, an aluminum radiator, and a Hitachi stereo.
2020-03-03  ::  1978-Jeep-CJ5.jpg  ::  1978  ::  Jeep  ::  CJ5  ::  3K456JEP123456  ::  127000  ::  29000  ::  This 1978 Jeep CJ5 features Golden Eagle lettering on the sides of the hood, a large eagle decal on the top of the hood, over-sized tires, and a decor and convenience group. This example is finished in a dark brown with a tan soft top and matching Levi?s interior, and has been lightly modified with a Rough Country lift and 33&#8243; tires. The 304ci AMC V8 is backed by a manual transmission.
2020-03-17  ::  1967-Pontiac-GTO.jpg  ::  1967  ::  Pontiac  ::  GTO  ::  3F159PON987456  ::  127000  ::  40000  ::  This 1967 Pontiac GTO Convertible is finished in red over a black vinyl interior. Power is provided by a 400ci V8 paired with a four-speed manual transmission, and modifications include an electronic ignition system and a front disc brake conversion. The car is equipped with a Safe-T-Track rear end, a power-retractable white soft top, Rally II Wheels, a Rally gauge cluster with a tachometer, a Hurst shifter, and a vintage-style radio.
2020-03-23  ::  1969-Volkswagen-KarmannGhia.jpg  ::  1969  ::  Volkswagen  ::  Karmann Ghia  ::  3696789125  ::  127000  ::  4000  ::  Convertible, new paint, all original interior, no rust.
2020-03-23  ::  1951-MG-TD.jpg  ::  1951  ::  MG  ::  TD  ::  2K984MG987123  ::  127000  ::  28520  ::  This 1951 MG TD received a cosmetic refurbishment approximately 20 years ago. Finished in ivory with a tan canvas top and a green leather interior, the car is powered by a 1,250cc inline-four paired with a five-speed manual transmission.
